# Database config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=rag-llm-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
SCARF_NO_ANALYTICS=true

# Langsmith config
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<langchain_api_key>
LANGCHAIN_PROJECT=<langchain_project>

# Others
SECRET_KEY = "your_jwt_secret_key"
ALGORITHM = "HS256"
MONGODB_URI = <mongodb_imdb_dataset>
MONGODB_DB = <mongodb_imdb_db>

# Use Gemini or OpenAI
USE_GEMINI = True