# Database config
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=rag-llm-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
SCARF_NO_ANALYTICS=true

# Langsmith config
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag-llm-service"